<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>
    <main>
        <section class="instagram-container">
            <section class="sectionPhone">
                <picture><img src="img/cel.png" alt="celular instagram"></picture>
            </section>


            <section>
                <article class="instagram-continue">
                    <form class="form">
                        <picture><img src="img/instagram-logo.png" alt="instagramLogo"></picture>
                        <input class="input" type="text" placeholder="Telefone, nome de usuario ou email" name="">
                        <input class="input" type="password" placeholder="Senha">
                        <div class="button">
                            <input type="button" value="Entrar">
                        </div>
                        <div class="separator">OU</div>
                        <a class="facebook" href="#"><img class="imgFace" src="img/facebookIcon1.png"
                                alt="facebook icon">Entrar com o
                            facebook</a>
                        <a class="senha" href="#">Esqueceu a senha?</a>
                    </form>
                </article>

                <div class="signup">
                    <p>Não tem uma conta? <a style="color: #0095F6; text-decoration:none;" href="#">Cadastre-se</a>
                    </p>
                </div>

                <section class="app">
                    <p>Obtenha o aplicativo</p>
                    <a
                        href="https://l.instagram.com/?u=https%3A%2F%2Fitunes.apple.com%2Fapp%2Finstagram%2Fid389801252%3Fpt%3D428156%26ct%3Digweb.loginPage.badge%26mt%3D8%26vt%3Dlo&e=ATNrgljDbP7GWtNc5CHkv3FswrtrO4jDtZ1s0ZYMMwx4GutyNe7Cz1T12xzyAQn0zNthX19rlCiDQCew3IRVMaVWgJz-fOQ-&s=1">
                        <picture><img src="img/applestoreimg.png" alt="Apple Store app"></picture>
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D4C538949-ED4B-4706-8602-B05673D5FB0E%26utm_content%3Dlo%26utm_medium%3Dbadge">
                        <picture><img style="position: relative; top:7px;" height="55" src="img/Googleplayimg.png"
                                alt="Google play app"></picture>
                    </a>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <nav class="links">
            <a href="#">Meta</a>
            <a href="#">Sobre</a>
            <a href="#">Blog</a>
            <a href="#">Carreiras</a>
            <a href="#">Ajuda</a>
            <a href="#">API</a>
            <a href="#">Privacidade</a>
            <a href="#">Termos</a>
            <a href="#">Principais contas</a>
            <a href="#">Hashtags</a>
            <a href="#">Localizações</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Carregamento de contatos e não usuários</a>
            <a href="#">Dança</a>
            <a href="#">Comida e bebida</a>
            <a href="#">Casa e jardim</a>
            <a href="#">Música</a>
            <a href="#">Artes visuais</a>
            <a href="#">Português (Brasil)</a>
            <a href="#">© 2022 Instagram from Meta</a>
        </nav>
    </footer>

</body>

</html>